# Virtual-Shop-We

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/ivettehernandez/virtual_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivettehernandez/virtual_shop/: DrawerActivity.kt  MainActivity.kt  MainEmptyActivity.kt
app/src/main/java/com/ivettehernandez/virtual_shop/article/: Article.kt  ArticleAdapter.kt  ArticleAdd.kt  ArticleDetail.kt  ArticleList.kt  ArticleModify.kt
app/src/main/java/com/ivettehernandez/virtual_shop/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ivettehernandez/virtual_shop/user/: UserDetail.kt  UserModify.kt
app/src/main/java/com/ivettehernandez/virtual_shop/utils/: Utils.kt
app/src/main/res/drawable/: ic_arrow_white_back.xml  ic_library_more_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article_modify.xml  activity_drawer.xml  activity_login.xml  activity_main_empty.xml  activity_register.xml  activity_user_modify.xml  app_bar_drawer.xml  article_detail.xml  content_article_modify.xml  content_drawer.xml  content_main.xml  fragment_article_add.xml  fragment_user_detail.xml  item_article.xml  list_infinity.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ivettehernandez/virtual_shop/: ExampleUnitTest.kt
